<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_items__threads"
        android:title="@string/open_thread"
        app:showAsAction="never"
        android:onClick="onThreadMenuClicked"/>
    <item
        android:id="@+id/menu_items__coroutines"
        android:title="@string/open_coroutines"
        app:showAsAction="never"
        android:onClick="onCoroutinesMenuClicked"/>

</menu>